{
	"type": "minecraftBedrock",
	"name": "Who Craft",
	"namespace": "who_craft",
	"authors": [
		"MrMycotic"
	],
	"targetVersion": "1.21.80",
	"description": "By MrMycotic",
	"experimentalGameplay": {
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": false,
		"focusTargetCamera": false,
		"dataDrivenJigsawStructures": false,
		"aimAssist": false,
		"educationEdition": false
	},
	"bdsProject": true,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Doctor Who addon"
				}
			]
		]
	}
}